@import './variables.sass';

.title
    color: $mainColorTitle1;
    h1  
        text-transform: uppercase;
        span 
            font-weight: bold;
            color: $background; 

.color-nav
    background-color: $navBarFooter

Nav
    font-size: 1.75rem