// <!-- footer.sass -->
// <!-- Techniques de programmation Web 2 --- Techniques d'intégration des interfaces Web 2 -->
// <!-- Projet Final par Eric Martins -->
    
@import './variables.sass';

.footer
    color: $mainColorTitle1;
    background: linear-gradient( 90deg, $mainColor 0%, $navBarFooter 100%);
    padding: 2rem;

