// <!-- variables.sass -->
// <!-- Techniques de programmation Web 2 --- Techniques d'intégration des interfaces Web 2 -->
// <!-- Projet Final par Eric Martins -->
    
$background: #1a1a2e;
$mainColor: gray ;
$mainColorTitle1: silver;
$portfolioBackground: #C1B2AB;
$navBarFooter: #343a40;
$formlabel: $mainColor;